body{
    margin: 0px;
    font-family: 'Poppins', sans-serif;
}

.header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 7%;
    margin-right: 7%;
    top: 25px;
    height: 70px;

}

.image-background{
    border: none;
    position:absolute;
    width: 100%;
    height: auto;
}

.header-div{
    padding-top: 0px;
    position: relative;
    width: 100%;
    height: 130px;
}

.logobar{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 70px;
}


.navigation-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}

.header-button{
    display: inline-block;
    text-decoration: none;
    font-size: 24px;
    line-height: 36px;
    color: white;

    font-weight: 500;

}

.header-button:visited{
    text-decoration: none;
}

.big-header-button{
    width: 18%;
    height: 70px;
    font-size: 24px;
    font-weight: 500;
    color: #3E86F5;
    background-color: white;
    border: none;
    border-radius: 10%;  
    align-items: center;
}

.main{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    top: 35%;

}

.frontpage{
    left: 25%;
    right:25%;
    width: 50%;
    height: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    color:white;
    text-align: center;
    align-items: center;

}

.frontpage-big-text{
    position: relative;
    font-size: 4vw;
    font-weight: 600;

}

.frontpage-small-text{
    position: relative;
    font-size: 1.25vw;
    font-weight: 500;
    line-height: 48px;
    width: 85%;

}

.offer{
    display: flex;
    margin-left:10%;
    width: 15%;
    background-color: white;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
}

.offer-selector{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}

.buttons{
    position: relative;
    display: flex;
    justify-content:space-around;
    height: 100px;
    align-items: center;
    width: 100%;
}

.offer-tabs{
    position: relative;
    height: 60%;
    width: 40%;
    background-color: white;
    border: none;
    border-radius: 20%;
    display: flex;
    align-items: center;
}

.offer-tabs:focus{
    background-color: #3E86F570;
}
.offer-tabs:focus{
    background-color: #3E86F570;
}


.flight-content{
    left: 10%;
    right: 10%;
    width: 80%;
    background-color: white;
    position: sticky;
    display: flex;
    justify-content: space-between;
    border: none;
    border-top-right-radius: 20%;
}



.search-button{
    position: relative;
    width: 10%;
    height: 50%;
}

.search{
    max-width: 10%;
}

.place-selector{
    display: flex;
}
.combine-pic{
    position: relative;
    display: flex;
}
.round-sector{
    width: 100%;
}

.plane-icon{
    width: 100%;
    margin-left: -100%;
    
}
.calendar-icon{
    width: 70%;
    margin-left: -85%;
    
}
.date-selector{
    display: flex;
}

.t-selectors{
    display: flex;
    position: relative;
    justify-content: center;
}
.offers{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.target{
    width:100%;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.target-content{
    
    position: relative;
    display: flex;
    gap:20px;
    width: auto;
    justify-content: space-around;
}
.special-offers{
    position: relative;
    /* color: white; */
    font-weight: 600;
    font-size: 3vw;

}
.target-content-element{
    /* position: relative; */
    padding: 20px 13px 30px 27px;
    /* width: 20%; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    
    background-color: white;
    border: none;
    border-radius: 10%;
}
.preview{
    display: flex;
    gap:20px;
    align-items: center;
}

.target-content-element-photo{
    position: relative;
    width: 295px;
    height: 275px;
}


.vertical{
    position: relative;
    transform-origin: 0 0;
    writing-mode:vertical-rl;
    font-weight: 500;
    font-size: 1vw;
    color: rgba(0, 0, 0, 0.5);
    letter-spacing: 0.5em;
}
.data-section{
    position: relative;
    display: flex;
    
}
.photo{
    width: 50%;
    position: relative;
}
.info-image{
    position: relative;
    left:8%;
}
.text-section-1{
    width: 180px;
    height: 120px;
    padding: 27px 44px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    border-radius: 35px;
    z-index: 1;
    position: absolute;
    right: 30%;
    top: 10%;
    
}
.text-section-2{
    padding: 27px 44px;
    width: 180px;
    height: 120px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    border-radius: 35px;
    z-index: 1;
    position: absolute;
    left: 5%;
    top: 50%;
}
.text-section-3{
    padding: 27px 44px;
    width: 180px;
    height: 120px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    border-radius: 35px;
    z-index: 1;
    position: absolute;
    right: 30%;
    bottom: 15%;
}


.travel-article{
    width:50%;
}

.destinations{
    position: relative;
}

.site-footer{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 3%;
    margin-right: 3%;

}